{
  "name": "@anishpras/create-portfolio",
  "version": "1.0.4",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anishpras/create-portfolio",
    "directory": "/"
  },
  "bugs": {
    "url": "https://github.com/Anishpras/create-portfolio/issues"
  },
  "main": "src/index.js",
  "bin": {
    "@anishpras/create-portfolio": "bin/create-portfolio",
    "create-portfolio": "bin/create-portfolio"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "create portfolio",
    "create-portfolio",
    "portfolio generator",
    "anish",
    "prashun"
  ],
  "author": "Anish Prashun <anishprashun118@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.0",
    "chalk": "^2.4.2",
    "chalk-animation": "^1.6.0",
    "covgen": "^3.1.0",
    "esm": "^3.2.18",
    "execa": "^1.0.0",
    "gitignore": "^0.6.0",
    "inquirer": "^6.2.2",
    "listr": "^0.14.3",
    "ncp": "^2.0.0",
    "pkg-install": "^0.2.0",
    "spdx-license-list": "^5.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "templates/"
  ]
}
